rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function signedIn() {
      return request.auth != null;
    }

    function userDoc(uid) {
      return get(/databases/$(database)/documents/users/$(uid));
    }

    function myRole() {
      // users/{uid} yoksa "guest"
      if (!signedIn()) return "guest";

      let snap = userDoc(request.auth.uid);
      if (!snap.exists()) return "guest";

      // role alanı yoksa "user"
      return snap.data.keys().hasAny(["role"]) ? snap.data.role : "user";
    }

    function isAdminOrMod() {
      return signedIn() && (myRole() == "admin" || myRole() == "mod");
    }

    function isAdminOnly() {
      return signedIn() && (myRole() == "admin");
    }

    function isMe(uid) {
      return signedIn() && request.auth.uid == uid;
    }

    /* =========================
       USERS
    ========================= */
    match /users/{uid} {
      allow read: if signedIn();
      allow create: if isMe(uid);

      // Kullanıcı kendi güvenli alanlarını güncelleyebilir
      // Admin/mod her şeyi güncelleyebilir
      allow update: if (isMe(uid) && canUserUpdateOwnSafeFields())
                    || isAdminOrMod();

      allow delete: if false;

      function canUserUpdateOwnSafeFields() {
        // Normal kullanıcı şu alanları değiştiremesin:
        // role, badges, friends, friendRequests
        return !(request.resource.data.diff(resource.data).changedKeys()
          .hasAny(["role", "badges", "friends", "friendRequests"]));
      }
    }

    /* =========================
       PRODUCTS
    ========================= */
    match /products/{id} {
      allow read: if true;
      allow create, update, delete: if isAdminOrMod();
    }

    /* =========================
       SCRIMS
    ========================= */
    match /scrims/{id} {
      allow read: if true;
      allow create, update, delete: if isAdminOrMod();
    }

    /* =========================
       NOTIFICATIONS
    ========================= */
    match /notifications/{id} {
      allow read: if resource.data.to == "everyone"
                  || (signedIn() && resource.data.to == request.auth.uid);

      allow create: if isAdminOnly();
      allow update, delete: if isAdminOnly();
    }

    /* =========================
       DMS
    ========================= */
    match /dms/{dmId} {

      function isParticipant(participants) {
        return participants is list
          && participants.size() == 2
          && participants.hasAny([request.auth.uid]);
      }

      allow read: if signedIn() && isParticipant(resource.data.participants);

      allow create: if signedIn()
                    && request.resource.data.keys().hasAll(["participants"])
                    && request.resource.data.participants.size() == 2
                    && request.resource.data.participants.hasAny([request.auth.uid]);

      allow update: if signedIn()
                    && isParticipant(resource.data.participants)
                    && request.resource.data.participants == resource.data.participants;

      allow delete: if false;

      match /messages/{msgId} {
        allow read: if signedIn()
                    && isParticipant(get(/databases/$(database)/documents/dms/$(dmId)).data.participants);

        allow create: if signedIn()
                      && isParticipant(get(/databases/$(database)/documents/dms/$(dmId)).data.participants)
                      && request.resource.data.fromUid == request.auth.uid
                      && request.resource.data.keys().hasAll(["fromUid","toUid","text","createdAt"]);

        allow update, delete: if false;
      }
    }

    /* =========================
       Default deny
    ========================= */
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
